# Github authorization
AUTH_HEADER=

# Branch information
REPO_NAME=

# Github action information
ACTION_NAME=

# Docker container name
DOCKER_CONTAINER_NAME=

# Docker socket path (optional)
DOCKER_SOCKET_PATH=

# Discord webhook (optional)
DISCORD_WEBHOOK_URL=

# Listen configuration
HOST=
PORT=